proxy_cache_path /tmp/cache levels=1:2 keys_zone=my_cache:10m max_size=10g 
                 inactive=60m use_temp_path=off;

server {

    location / {
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        add_header X-Debug-Uri $uri always;
        proxy_pass http://nodeserver:4000;
    }


    location ~* .+\.(gif|jpg|js|png|ico|svg|css|jpeg)$ {
        access_log off;
        proxy_cache my_cache;
        proxy_cache_valid 200 1m;
        proxy_ignore_headers Cache-Control;
        add_header X-Cache-Status $upstream_cache_status;
        proxy_pass http://nodeserver:4000;
    }
}